{
  "name": "todo_list_prac",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
